2025-03-15T10:22:17 - FLOW: payment_flow_457 - API: /api/v1/payment/validate - STATUS: SUCCESS
2025-03-15T10:22:25 - FLOW: payment_flow_457 - API: /api/v1/payment/process - STATUS: SUCCESS
2025-03-15T10:22:30 - FLOW: payment_flow_457 - API: /api/v1/payment/notify - STATUS: SUCCESS
2025-03-15T10:23:15 - FLOW: user_signup_flow_125 - API: /api/v1/users/create - STATUS: SUCCESS
2025-03-15T10:23:20 - FLOW: user_signup_flow_125 - API: /api/v1/verification/send - STATUS: FAILED - ERROR: Rate limit exceeded
2025-03-15T10:23:25 - FLOW: user_signup_flow_125 - API: /api/v1/profiles/create - STATUS: FAILED - ERROR: Missing required fields
2025-03-15T10:24:10 - FLOW: content_load_flow_102 - API: /api/v1/content/fetch - STATUS: FAILED - ERROR: Resource not found
2025-03-15T10:24:15 - FLOW: content_load_flow_102 - API: /api/v1/metrics/record - STATUS: SUCCESS
2025-03-15T10:25:01 - FLOW: payment_flow_456 - API: /api/v1/payment/refund - STATUS: FAILED - ERROR: Insufficient permissions
2025-03-15T10:25:33 - FLOW: notification_flow_203 - API: /api/v1/notifications/create - STATUS: SUCCESS
2025-03-15T10:25:38 - FLOW: notification_flow_203 - API: /api/v1/notifications/send - STATUS: SUCCESS