2025-03-15T09:12:33 - FLOW: user_signup_flow_123 - API: /api/v1/users/create - STATUS: SUCCESS
2025-03-15T09:12:35 - FLOW: user_signup_flow_123 - API: /api/v1/verification/send - STATUS: SUCCESS
2025-03-15T09:12:40 - FLOW: user_signup_flow_123 - API: /api/v1/profiles/create - STATUS: FAILED - ERROR: Database timeout
2025-03-15T09:13:01 - FLOW: payment_flow_456 - API: /api/v1/payment/validate - STATUS: SUCCESS
2025-03-15T09:13:05 - FLOW: payment_flow_456 - API: /api/v1/payment/process - STATUS: FAILED - ERROR: Gateway connection refused
2025-03-15T09:13:10 - FLOW: payment_flow_456 - API: /api/v1/payment/notify - STATUS: FAILED - ERROR: Invalid payment state
2025-03-15T09:14:22 - FLOW: login_flow_789 - API: /api/v1/auth/login - STATUS: SUCCESS
2025-03-15T09:14:25 - FLOW: login_flow_789 - API: /api/v1/sessions/create - STATUS: SUCCESS
2025-03-15T09:15:30 - FLOW: content_load_flow_101 - API: /api/v1/content/fetch - STATUS: SUCCESS
2025-03-15T09:15:33 - FLOW: content_load_flow_101 - API: /api/v1/metrics/record - STATUS: SUCCESS
2025-03-15T09:16:45 - FLOW: notification_flow_202 - API: /api/v1/notifications/create - STATUS: FAILED - ERROR: User not found
2025-03-15T09:17:01 - FLOW: user_signup_flow_124 - API: /api/v1/users/create - STATUS: SUCCESS
2025-03-15T09:17:05 - FLOW: user_signup_flow_124 - API: /api/v1/verification/send - STATUS: FAILED - ERROR: Email service unavailable